# [debug]
DEBUG=app:*
DEBUG_COLORS=true
DEBUG_HIDE_DATE=true


# [app]
PORT=8600

APP_NAME=Luxuria
SERVICE_NAME=Chat
LOG_URL=


BASE_URL=http://localhost:8600

# [token]
JWT_SECRET_KEY=shzzzzzz
ACCESS_TOKEN_TTL=1h
REFRESH_TOKEN_TTL=10d

# [mysql2]
MYSQL_CONNECTION_STRING=mysql2://root:@localhost:3306/citizen

# [mongodb]
MONGODB_CONNECTION_STRING="mongodb+srv://hungtvm:Tranghung0904.@comicweb.ufv8f.mongodb.net/"
MONGODB_DEFAULT_DB=HungTVM
# [redis]
# redis modes: normal|cluster|sentinel
REDIS_MODE=normal
REDIS_PORT=6379
REDIS_HOST=singapore-keyvalue.render.com
REDIS_PASSWORD=Mc9znZo2YeJKjuxq54S2CYYMMdy6x2yt
REDIS_DB=0
REDIS_PREFIX=lx-ntz
# using for cluster|sentinel mode
REDIS_NODE_1_HOST=
REDIS_NODE_1_PORT=
REDIS_NODE_2_HOST=
REDIS_NODE_2_PORT=
# only using for sentinel mode
REDIS_SENTINEL_NAME=red-cpeuiue3e1ms73ec85n0
REDIS_SENTINEL_PASSWORD=Mc9znZo2YeJKjuxq54S2CYYMMdy6x2yt

# [smtp]
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_TLS=
SMTP_USERNAME=minhhung290701@gmail.com
SMTP_PASSWORD=osgtxmxuodmbgnao
SMTP_FROM='No-Reply - Test <minhhung290701@gmail.com>'

#[vnpay]
VNP_TMNCODE=7ZKZXL9R
VNP_HASHSECRET=KDZYFWWFKTFUYBHMAAMJXVPFNGMDRBCQ
VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:8600/user/vnpay_return